<section class="phx-hero">
  <h1>Input your data here</h1>
  <p>Choose a text file that contains only numbers seperated by a ,</p>

  <%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <div class="form-group">
    <label>
      Text file:
      <br >
      <%= file_input f, :in_file, class: "form-control", id: "file" %>
    </label>
    <label>
      Width:
      <%= number_input f, :in_width, class: "form-control", id: "width", value: 189, min: 1 %>
    </label>
    <label>
      Height:
      <%= number_input f, :in_height, class: "form-control", id: "height", value: 23, min: 1 %>
    </label>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary", id: "submit" %>
  </div>
  <% end %>

</section>

<script>
  // Disable button
  var file = document.getElementById('file');
  var button = document.getElementById('submit');
  button.disabled = true;

  // Enable button after file selected
  file.addEventListener('change', (e) => {
    button.disabled = false;
  })
</script>
